<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
      <title>RPG Portfolio</title>

      <!-- stylesheet includes -->
      <link rel="stylesheet" href="rpgui.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="remodal.css">
      <link rel="stylesheet" href="remodal-default-theme.css">
  </head>
  <body>

    <div class="my-modal" data-remodal-id="modal">
      <button data-remodal-action="close" class="remodal-close"></button>
      <h1>About Me</h1>
      <div class="personal-paragraph">
	<p class="personal-text">
	  <img id="profilepic" src="assets/images/myself.jpg">      
	  Hello! I am Esteban, a spanish frontend developer based in Belgium aiming to become
	  a hardcore fullstack developer. I made this simple interactive curriculum as an exercise for fun
	  using the <strong>Tiled</strong> map editor, <strong>Phaser.js</strong> and <strong>TypeScript</strong>.<br><br >
	  Please use the <strong><i>arrow keys</i></strong> to move towards the items or if you feel
	  lazy just click on them :)
	</p>
	<img id="arrows" src="assets/images/arrows.png">      
      </div>
    </div>    

    <!-- Div element where the phaser game will be mounted -->
    <div class="portfolio"></div>

    <!-- Minified version of all the javascript files -->
    <script src="portfolio.min.js"></script>

    <!-- Create a new game object when the window has loaded. -->
    <script type="text/javascript">
      window.onload = function() {
        window.game = new Game();
      }
    </script>
  </body>
</html>
